/*  This sample contains a program to count up or down.  */
PROGRAM Counter

	VAR
    	/* If 'up' = 'TRUE', counter counts up. */
		up : BOOL;
		/* 'count' is incremented/decremented by '5' for each cycle. */
		count : INT;
	END_VAR

	IF up THEN
		count := count + 5;
	ELSE
		count := count - 5;
	END_IF;

END_PROGRAM